<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin / Tutor Report</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
          <a href="admin-dashboard.html" class="logo d-flex align-items-center">
            <span class="d-none d-lg-block">TutorConnect</span>
          </a>
          <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
        <!-- End Logo -->
      
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
            <li class="nav-item dropdown pe-3">
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" />
                <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
              </a>
              <!-- End Profile Image Icon -->
      
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
              </ul>
              <!-- End Profile Dropdown Items -->
            </li>
            <!-- End Profile Nav -->
          </ul>
        </nav>
        <!-- End Icons Navigation -->
      </header>
      
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
          <li class="nav-item">
            <a class="nav-link" href="admin-dashboard.html">
              <i class="bi bi-grid"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- End Dashboard Nav -->
      
          <li class="nav-item">
            <a class="nav-link collapsed" href="admin-learners-report.html">
              <i class="bi bi-people"></i>
              <span>Learners Report</span>
            </a>
          </li>
          <!-- End Learners Report Nav -->
      
          <li class="nav-item">
            <a class="nav-link collapsed" href="admin-tutor-report.html">
              <i class="bi bi-person-badge"></i>
              <span>Tutor Report</span>
            </a>
          </li>
          <!-- End Tutor Report Nav -->
      
          <li class="nav-item">
            <a class="nav-link collapsed" href="admin-account-approval.html">
              <i class="bi bi-check-circle"></i>
              <span>Account Approval</span>
            </a>
          </li>
          <!-- End Account Approval Nav -->
      
          <li class="nav-item">
            <a class="nav-link collapsed" href="admin-user-review.html">
              <i class="bi bi-star-half"></i>
              <span>User Review</span>
            </a>
          </li>
          <!-- End User Review Nav -->
        </ul>
      </aside>
      

    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Tutors Report</h1>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
          <!-- List of Tutor Report -->
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">List of Tutors Report</h5>
                <p>Review and manage tutors' reports. Use the button to review each report.</p>
      
                <!-- Tutor Report Table -->
                <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns">
                  <div class="datatable-top">
                    <div class="datatable-dropdown">
                      <label>
                        <select class="datatable-selector" name="per-page">
                          <option value="5">5</option>
                          <option value="10" selected="">10</option>
                          <option value="15">15</option>
                          <option value="-1">All</option>
                        </select>
                        entries per page
                      </label>
                    </div>
                    <div class="datatable-search">
                      <input class="datatable-input" placeholder="Search..." type="search" name="search" title="Search within table" />
                    </div>
                  </div>
                  <div class="datatable-container">
                    <table class="table datatable datatable-table">
                      <thead>
                        <tr>
                          <th data-sortable="true"><button class="datatable-sorter">#</button></th>
                          <th data-sortable="true"><button class="datatable-sorter">Reporter Name</button></th>
                          <th data-sortable="true"><button class="datatable-sorter">Message</button></th>
                          <th data-sortable="false"><button class="datatable-sorter">Actions</button></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-index="0">
                          <td>1</td>
                          <td>John Doe</td>
                          <td>Reported inappropriate behavior.</td>
                          <td>
                            <button class="btn btn-primary btn-sm">Review</button>
                          </td>
                        </tr>
                        <tr data-index="1">
                          <td>2</td>
                          <td>Jane Smith</td>
                          <td>Reported missing sessions.</td>
                          <td>
                            <button class="btn btn-primary btn-sm">Review</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="datatable-bottom">
                    <div class="datatable-info">Showing 1 to 2 of 2 entries</div>
                    <nav class="datatable-pagination">
                      <ul class="datatable-pagination-list"></ul>
                    </nav>
                  </div>
                </div>
                <!-- End Tutor Report Table -->
              </div>
            </div>
          </div>
      
          <!-- List of All Tutors -->
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">List of All Learners</h5>
                <p>Manage your learners' information. Use the buttons to suspend or delete a learner.</p>
      
                <!-- Tutors Table -->
                <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns">
                  <div class="datatable-top">
                    <div class="datatable-dropdown">
                      <label>
                        <select class="datatable-selector" name="per-page">
                          <option value="5">5</option>
                          <option value="10" selected="">10</option>
                          <option value="15">15</option>
                          <option value="-1">All</option>
                        </select>
                        entries per page
                      </label>
                    </div>
                    <div class="datatable-search">
                      <input class="datatable-input" placeholder="Search..." type="search" name="search" title="Search within table" />
                    </div>
                  </div>
                  <div class="datatable-container">
                    <table class="table datatable datatable-table">
                      <thead>
                        <tr>
                          <th data-sortable="true"><button class="datatable-sorter">#</button></th>
                          <th data-sortable="true"><button class="datatable-sorter">Tutor Name</button></th>
                          <th data-sortable="true"><button class="datatable-sorter">Email</button></th>
                          <th data-sortable="false"><button class="datatable-sorter">Actions</button></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-index="0">
                          <td>1</td>
                          <td>Brandon Jacob</td>
                          <td>brandon@example.com</td>
                          <td>
                            <button class="btn btn-warning btn-sm">Suspend</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                          </td>
                        </tr>
                        <tr data-index="1">
                          <td>2</td>
                          <td>Bridie Kessler</td>
                          <td>bridie@example.com</td>
                          <td>
                            <button class="btn btn-warning btn-sm">Suspend</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                          </td>
                        </tr>
                        <tr data-index="2">
                          <td>3</td>
                          <td>Ashleigh Langosh</td>
                          <td>ashleigh@example.com</td>
                          <td>
                            <button class="btn btn-warning btn-sm">Suspend</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                          </td>
                        </tr>
                        <tr data-index="3">
                          <td>4</td>
                          <td>Angus Grady</td>
                          <td>angus@example.com</td>
                          <td>
                            <button class="btn btn-warning btn-sm">Suspend</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                          </td>
                        </tr>
                        <tr data-index="4">
                          <td>5</td>
                          <td>Raheem Lehner</td>
                          <td>raheem@example.com</td>
                          <td>
                            <button class="btn btn-warning btn-sm">Suspend</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="datatable-bottom">
                    <div class="datatable-info">Showing 1 to 5 of 5 entries</div>
                    <nav class="datatable-pagination">
                      <ul class="datatable-pagination-list"></ul>
                    </nav>
                  </div>
                </div>
                <!-- End Tutors Table -->
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </main>

    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
